                              ANTONIO GARCIA     SALAMANCA 3487.78
                              
PEDRO SERRANO         CADIZ 3377.89
                            
MARIA FERNANDEZ        GERONA 2256.90
                              
FELIPE TIMENA       ALMERIA 3477.80
                                
JULIO SALAS     BARCELONA 2976.53
                               
URSULA ISLAS       CACERES 2375.70
                             
JULIO GONZALEZ          LEON 3273.79
                                 
FELIPE GIO        ZAMORA 3470.70
                                
ALFONSO GIL       BADAJOZ 2768.68
                                           
                0 0.00
                               RAMON ALVAREZ        MALAGA 3669.80
                                 
JOSE QUITO        HUELVA 2770.65
                       
ANTONIO DE LA FUENTE       ALMERIA 2883.89
                             
FERNANDO RUBEN        OVIEDO 2989.07
                                
JULIO SALAS     BARCELONA 2976.53
                               
URSULA ISLAS       CACERES 2375.70
                             
JULIO GONZALEZ          LEON 3273.79
                                 
FELIPE GIO        ZAMORA 3470.70
                                       


              -569752304 0.00
                ANTONIO GARCIA     SALAMANCA 3487.78
                
PEDRO SERRANO         CADIZ 3377.89
              
MARIA FERNANDEZ        GERONA 2256.90
                
FELIPE TIMENA       ALMERIA 3477.80
                  
JULIO SALAS     BARCELONA 2976.53
                 
URSULA ISLAS       CACERES 2375.70
               
JULIO GONZALEZ          LEON 3273.79
                   
FELIPE GIO        ZAMORA 3470.70
                  
ALFONSO GIL       BADAJOZ 2768.68
                             
                0 0.00
                 RAMON ALVAREZ        MALAGA 3669.80
                   
JOSE QUITO        HUELVA 2770.65
         
ANTONIO DE LA FUENTE       ALMERIA 2883.89
               
FERNANDO RUBEN        OVIEDO 2989.07
                  
JULIO SALAS     BARCELONA 2976.53
                 
URSULA ISLAS       CACERES 2375.70
               
JULIO GONZALEZ          LEON 3273.79
                   
FELIPE GIO        ZAMORA 3470.70
                         


              1102902544 0.00
